ToDoApp/Views/AddMainTaskView.xaml

<UserControl x:Class="ToDoApp.Views.AddMainTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="11"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <TextBlock 
            Grid.Row="0"
            Text="Add task"
            FontSize="20"
            FontWeight="Bold"
            Padding="8"
            Margin="12,0,0,0"
            Foreground="{StaticResource ForegroundColor}"/>
    
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Margin="8,0,0,0" Grid.Row="0" Content="Title" FontSize="16" FontWeight="Bold"/>
            <TextBox
                Margin="20,0,300,10" 
                Name="titleTextBox"
                Grid.Row="1"
                Height="22"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label  Margin="8,0,0,0" Grid.Row="0" Content="Priority" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="propCombBox" Margin="20,0,300,10" Grid.Row="1" Text="{Binding PriorityLevel, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <!--#region ItemsSource="{Binding PriorityLevel}"
                      SelectedItem="{Binding SelectedPriority}"> -->
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="8,0,0,0" Grid.Row="0" Content="Start date" FontSize="16" FontWeight="Bold"/>
            <DatePicker Margin="20,0,50,10" Name="datePick1" Grid.Row="1" SelectedDate="{Binding StartDate}"/>
            <Label Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" Content="Deadline date" FontSize="16" FontWeight="Bold"/>
            <DatePicker Margin="20,0,-100,10" Name="datePick2" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DeadlineDate}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="8,0,0,0" Grid.Row="0" Content="Description" FontSize="16" FontWeight="Bold"/>

            <TextBox Grid.Row="1" Margin="20,0,20,10" Name="descTextBox" TextWrapping="Wrap" AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto" MinHeight="50" MaxHeight="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button FontSize="14" Cursor="Hand" Name="btnAddTask" Width="250" Height="35" Margin="60,20,60,20" Grid.Row="5"
        BorderThickness="0" Content="Add task" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="17.5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
