ToDoApp/Views/AddMainTaskView.xaml

<UserControl x:Class="ToDoApp.Views.AddMainTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="11"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <TextBlock 
            Grid.Row="0"
            Text="Add task"
            FontSize="18"
            FontWeight="Bold"
            Padding="8"
            Foreground="{StaticResource ForegroundColor}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Title"/>
            <TextBox
                Name="titleTextBox"
                Grid.Row="1"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Priority"/>
            <TextBox
            Name="priorTextBox"
            Grid.Row="1"
            Text="{Binding PriorityLevel, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Start date"/>
            <DatePicker Name="datePick1" Grid.Row="1" SelectedDate="{Binding StartDate}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Deadline date"/>
            <DatePicker Name="datePick2" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DeadlineDate}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description"/>
            <TextBox 
                Name="descTextBox"
                Grid.Row="1"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Button
            Name="btnAddTask"
            Width="250"
            Height="35"
            Margin="60,20,60,20"
            Grid.Row="5"
            BorderThickness="0"
            Background="{StaticResource PrimaryColor}"
            Foreground="{StaticResource WhiteColor}"
            Content="Add task" 
            FontWeight="Bold"
            Command="{Binding AddMainTaskCommand}"
            IsEnabled="{Binding AreFieldsValid}" 
            Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17.5">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
        </Button>

    </Grid>
</UserControl>
