ToDoApp/Views/AddMainTaskView.xaml

<UserControl x:Class="ToDoApp.Views.AddMainTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="11"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <TextBlock 
            Grid.Row="0"
            Text="Add task"
            FontSize="18"
            FontWeight="Bold"
            Padding="8"
            Foreground="{StaticResource ForegroundColor}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Title"/>
            <TextBox
                Grid.Row="1"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Priority"/>
            <TextBox
             Grid.Row="1"
            Text="{Binding PriorityLevel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Start date"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Deadline date"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DeadlineDate}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description"/>
            <TextBox 
                Grid.Row="1"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button 
            Margin="60,20,60,20"
            Grid.Row="5"
            Content="Add task" Command="{Binding AddMainTaskCommand}"/>
    </Grid>
</UserControl>
