ToDoApp/Views/HomeView.xaml

<UserControl x:Class="ToDoApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadTasks"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid 
        Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="11"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Tasks" 
                Foreground="{StaticResource ForegroundColor}"
                FontSize="20"
                Margin="12,0,0,0"
                FontWeight="Bold"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                Cursor="Hand"
                ToolTip="Szczegóły"
                FontFamily="{StaticResource FontAwesome}"
                Content="bars"
                FontSize="16"
                BorderThickness="0"
                    Margin="0,0,2,0"
                Command="{Binding DeleteTaskCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Padding="10,8,10,8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                Cursor="Hand"
                ToolTip="Usuń"
                FontFamily="{StaticResource FontAwesome}"
                Content="trash"
                FontSize="16"
                BorderThickness="0"
                Command="{Binding DeleteTaskCommand}"
                    Margin="2,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DangerColor}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Padding="10,8,10,8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <ListView 
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Name="TasksList"
              Background="{StaticResource BackgroundColor}"
              BorderBrush="{StaticResource ForegroundColor}"
              ItemsSource="{Binding Tasks}"
              SelectedItem="{Binding SelectedTask}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border Grid.Row="1" Background="LightGray" Height="1"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="130" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Creation Date" Width="140" DisplayMemberBinding="{Binding CreationDate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Deadline Date" Width="140" DisplayMemberBinding="{Binding DeadlineDate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Priority Level" Width="140" DisplayMemberBinding="{Binding PriorityLevel}"/>
                    <GridViewColumn Header="Is Completed" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>