ToDoApp/Views/HomeView.xaml

<UserControl x:Class="ToDoApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadTasks"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid 
        Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Tasks" 
                Foreground="{StaticResource ForegroundColor}"
                FontSize="20"
                Margin="12,0,0,0"
                FontWeight="Bold"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                Cursor="Hand"
                ToolTip="Details"
                FontFamily="{StaticResource FontAwesome}"
                Content="bars"
                FontSize="16"
                BorderThickness="0"
                    Margin="0,0,4,0"
                Command="{Binding ViewTaskDetailsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="DetailsBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Padding="10,8,10,8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue" TargetName="DetailsBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Cursor="Hand"
                    ToolTip="Delete"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="trash"
                    FontSize="16"
                    BorderThickness="0"
                    Command="{Binding DeleteTaskCommand}"
                    Margin="4,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DangerColor}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="DeleteBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Padding="10,8,10,8">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightPink" TargetName="DeleteBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ComboBox
                Name="FilterBy"
                SelectionChanged="FilterBy_SelectionChanged"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="140"
                Margin="0,0,0,0"/>
            <TextBox
                Name="FilterTextBox"
                TextChanged="FilterTextBox_TextChanged"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="140"
                Margin="300,0,0,0"
                />
        </Grid>
        <ListView  
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Name="TasksList"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="Transparent"
            ItemsSource="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTask}">
            <!--<ListView 
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Name="TasksList"
              Background="{StaticResource BackgroundColor}"
              BorderBrush="{StaticResource ForegroundColor}"
              ItemsSource="{Binding Tasks}"
              SelectedItem="{Binding SelectedTask}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Border Grid.Row="1" Background="LightGray" Height="1"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources> -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="4" Background="{StaticResource WhiteColor}" CornerRadius="12" BorderThickness="1" Padding="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Margin="16,12,12,12"/>
                        <TextBlock Grid.Column="1" Text="{Binding PriorityLevel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <WrapPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding CreationDate, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DeadlineDate, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </WrapPanel>
                        <CheckBox x:Name="IsCompleted" Grid.Column="3" HorizontalAlignment="Right" Margin="12,12,16,12" IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="130" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Creation Date" Width="140" DisplayMemberBinding="{Binding CreationDate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Deadline Date" Width="140" DisplayMemberBinding="{Binding DeadlineDate, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Priority Level" Width="140" DisplayMemberBinding="{Binding PriorityLevel}"/>
                    <GridViewColumn Header="Is Completed" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</UserControl>