ToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        FontFamily="{StaticResource Poppins}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/WindowButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_CloseWindowCommand" Executed="CommandBinding_Executed_CloseWindowCommand"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_MaximizeWindowCommand" Executed="CommandBinding_Executed_MaximizeWindowCommand"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_MinimizeWindowCommand" Executed="CommandBinding_Executed_MinimizeWindowCommand"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundColor}" CornerRadius="12">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Border 
                    Name="headerBorder"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Top"
                    CornerRadius="12,12,0,0"
                    Background="{StaticResource BackgroundColor}"
                    BorderThickness="1,1,1,1"
                    BorderBrush="{StaticResource BackgroundColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Thumb
                            Opacity="0"
                            x:Name="headerThumb" 
                            DragDelta="headerThumb_DragDelta"
                            Background="{x:Null}"
                            Foreground="{x:Null}"
                            Cursor="Hand"
                            Grid.Column="0"/>
                        <StackPanel 
                            Grid.Column="1" 
                            FlowDirection="LeftToRight" 
                            Orientation="Horizontal">
                            <Button
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Background="{StaticResource BackgroundColor}"
                                Foreground="{StaticResource ForegroundColor}"
                                Content="0"
                                Cursor="Hand"
                                Margin="2,2,4,2"
                                ToolTip="Minimize"
                                Style="{StaticResource WindowButtonTheme}"/>
                            <Button
                                x:Name="WindowStateButton"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                Background="{StaticResource BackgroundColor}"
                                Foreground="{StaticResource ForegroundColor}"
                                Content="1"
                                Cursor="Hand"
                                Margin="2,2,4,2"
                                ToolTip="Adjust"
                                Style="{StaticResource WindowButtonTheme}"/>
                            <Button
                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                Background="{StaticResource BackgroundColor}"
                                Foreground="{StaticResource ForegroundColor}"
                                Content="r"
                                Cursor="Hand"
                                Margin="2,2,4,2"
                                ToolTip="Close"
                                Style="{StaticResource WindowButtonTheme}"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="12,0,8,6" Grid.Column="0">
                    <TextBlock 
                            Text="WorkToDo"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource ForegroundColor}"/>

                    <Button Content="Home"
                            BorderThickness="0"
                            Cursor="Hand"
                            ToolTip="Home page"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="{StaticResource ForegroundColor}"
                            Command="{Binding Path=NavigateToHomeCommand}"/>

                    <Button 
                            Content="Add Task"
                            BorderThickness="0"
                            Cursor="Hand"
                            ToolTip="Add task page"
                            Foreground="{StaticResource ForegroundColor}"
                            Background="{StaticResource BackgroundColor}"
                            Command="{Binding Path=NavigateToAddMainTaskViewCommand}"/>
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
