ToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        FontFamily="{StaticResource Poppins}"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/WindowButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_CloseWindowCommand" Executed="CommandBinding_Executed_CloseWindowCommand"/>
    </Window.CommandBindings>
    <Border Background="{StaticResource BackgroundColor}" CornerRadius="12">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Border 
                    Name="headerBorder"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Top"
                    CornerRadius="12,12,0,0"
                    Background="{StaticResource BackgroundColor}"
                    BorderThickness="1,1,1,1"
                    BorderBrush="{StaticResource BackgroundColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Thumb
                            x:Name="headerThumb"
                            Opacity="0"
                            Background="{x:Null}"
                            Foreground="{x:Null}"
                            DragDelta="headerThumb_DragDelta"
                            Cursor="Hand"
                            Grid.Column="0"/>
                        <Button
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="{StaticResource ForegroundColor}"
                            Content="r"
                            Grid.Column="1"
                            Cursor="Hand"
                            Margin="2,2,4,2"
                            ToolTip="Zamknij"
                            Style="{StaticResource WindowButtonTheme}"/>
                    </Grid>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="6" Grid.Column="0">
                    <TextBlock 
                            Text="WorkToDo"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="6"
                            Foreground="{StaticResource ForegroundColor}"/>

                    <Button Content="Home"
                                BorderThickness="0"
                            Background="{StaticResource PrimaryColor}"
                            Foreground="{StaticResource WhiteColor}"
                            Command="{Binding Path=NavigateToHomeCommand}"/>

                    <Button 
                            Content="Add Task"
                            BorderThickness="0"
                            Foreground="{StaticResource WhiteColor}"
                            Background="{StaticResource PrimaryColor}"
                            Command="{Binding Path=NavigateToAddMainTaskViewCommand}"/>
                    <Button 
                            Content="Delete Task"
                            BorderThickness="0"
                            Foreground="{StaticResource WhiteColor}"
                            Background="{StaticResource DangerColor}"/>
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
