ToDoApp/Views/TaskDetailsView.xaml

<UserControl x:Class="ToDoApp.Views.TaskDetailsView"
             x:Name="DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Theme/PrimaryButton.xaml"/>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadDetails"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid
        Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <TextBlock 
            Grid.Column="0"
            Text="Task details"
            FontWeight="Bold"
            FontSize="20"
            Margin="12"
            Foreground="{StaticResource ForegroundColor}"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="Title"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    Grid.Row="1"
                    FontSize="14"
                    Margin="12,0,12,0"
                    Text="{Binding MainTask.Title}"/>
                <Label 
                    Grid.Row="2"
                    Content="Priority"
                    FontSize="14"
                    FontWeight="Bold"/>
                <ComboBox
                    Grid.Row="3"
                    FontSize="14"
                    Margin="12,0,12,0"
                    SelectedItem="{Binding SelectedPriority}"
                    ItemsSource="{Binding PriorityComboBoxItems}"/>
                <Grid
                    Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Start date"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="12,0,12,0"
                        SelectedDate="{Binding MainTask.CreationDate}"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Deadline date"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,0,12,0"
                        SelectedDate="{Binding MainTask.DeadlineDate}"/>
                </Grid>
                <Label
                    Grid.Row="5"
                    Content="Description"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    Grid.Row="6"
                    FontSize="14"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    MinHeight="50"
                    MaxHeight="80"
                    Margin="12,0,12,0"
                    Text="{Binding MainTask.Description}"/>
                <Grid
                    Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Completed"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <CheckBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="12,0,12,0"
                        IsChecked="{Binding MainTask.IsCompleted}"/>
                </Grid>
                <Button 
                    Grid.Row="8"
                    Content="Save"
                    ToolTip="Save changes"
                    Margin="12,12,12,0"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SaveCommand}"/>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Content="Add subtask"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource ForegroundColor}"/>
                    <Label
                        Grid.Row="1"
                        Content="Title"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <TextBox
                        Grid.Row="2"
                        FontSize="14"
                        Margin="12,0,12,12"
                        Text="{Binding SubTaskTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Grid.Row="3"
                        ToolTip="Add subtask"
                        Content="Add subtask"
                        HorizontalAlignment="Stretch"
                        Margin="24,0,24,0"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding AddSubTaskCommand}"/>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Content="Subtasks"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource ForegroundColor}"/>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding SubTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource WhiteColor}"
                        Foreground="{StaticResource WhiteColor}"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Cursor="Hand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" Background="{StaticResource PrimaryColor}" CornerRadius="12" BorderThickness="1" Padding="20">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{Binding Title}" 
                                        VerticalAlignment="Center" 
                                        Margin="16,0,0,0"
                                        FontSize="14"/>
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="10">
                                        <Button 
                                            Content="trash"
                                            Cursor="Hand"
                                            ToolTip="Delete"
                                            Margin="0,0,8,0"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Background="{StaticResource PrimaryColor}"
                                            BorderThickness="0"
                                            FontSize="12"
                                            Command="{Binding ElementName=DetailsView, Path=DataContext.RemoveSubTaskCommand}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource DangerColor}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        x:Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="100"
                                                        Padding="10,8,10,8">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>

                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <CheckBox 
                                            x:Name="IsCompleted"  
                                            VerticalAlignment="Center"
                                            Margin="0,0,6,0"
                                            ToolTip="Is completed?"
                                            IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
