ToDoApp/Views/TaskDetailsView.xaml

<UserControl x:Class="ToDoApp.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadDetails"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid
        Margin="8,0,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="{StaticResource WhiteColor}"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <TextBlock 
            Grid.Column="0"
            Text="Task details"
            FontWeight="Bold"
            FontSize="20"
            Margin="12"
            Foreground="{StaticResource ForegroundColor}"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="Title"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    Grid.Row="1"
                    FontSize="14"
                    Margin="12,0,12,0"
                    Text="{Binding MainTask.Title}"/>
                <Label 
                    Grid.Row="2"
                    Content="Priority"
                    FontSize="14"
                    FontWeight="Bold"/>
                <ComboBox
                    Grid.Row="3"
                    FontSize="14"
                    Margin="12,0,12,0"/>
                <Grid
                    Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Start date"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="12,0,12,0"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Deadline date"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,0,12,0"/>
                </Grid>
                <Label
                    Grid.Row="5"
                    Content="Description"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    Grid.Row="6"
                    FontSize="14"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    MinHeight="50"
                    MaxHeight="80"
                    Margin="12,0,12,0"/>
                <Grid
                    Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Completed"
                        FontSize="14"
                        FontWeight="Bold"/>
                    <CheckBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="12,0,12,0"/>
                </Grid>
                <StackPanel 
                    Grid.Row="8"
                    Orientation="Horizontal"
                    Margin="12,0,12,0">
                    <Button 
                        Content="Save"/>
                    <Button 
                        Content="Edit"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="Add subtask"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource ForegroundColor}"/>
                <Label
                    Grid.Row="1"
                    Content="Title"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    Grid.Row="2"
                    FontSize="14"
                    Margin="12,0,12,12"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
