ToDoApp/App.xaml

<Application x:Class="ToDoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoApp"
             xmlns:viewModel="clr-namespace:ToDoApp.ViewModels" xmlns:view="clr-namespace:ToDoApp.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="BackgroundColor" Color="#F1FCFF"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="#5bc0be"/>
            <SolidColorBrush x:Key="PrimaryColor" Color="#A0FDEF"/>
            <SolidColorBrush x:Key="WhiteColor" Color="#FFFAFF"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#1C2541"/>
            <SolidColorBrush x:Key="DangerColor" Color="#DB5461"/>-->
            <SolidColorBrush x:Key="CloseButtonBgColor" Color="#B8D9D9D9"/>
            <SolidColorBrush x:Key="CloseButtonFgColor" Color="#85AEAE"/>
            <SolidColorBrush x:Key="BackgroundColor" Color="#F1F4F6"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="#627f98"/>
            <SolidColorBrush x:Key="PrimaryColor" Color="#1d99ff"/>
            <SolidColorBrush x:Key="WhiteColor" Color="#FFFAFF"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#1C2541"/>
            <SolidColorBrush x:Key="DangerColor" Color="#DB5461"/>
            <FontFamily x:Key="Poppins">
                pack://application:,,,/Fonts/#Poppins
            </FontFamily>
            <FontFamily x:Key="FontAwesome">
                pack://application:,,,/Fonts/#Font Awesome 6 Free Solid
            </FontFamily>
                <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:TaskViewModel}">
                <view:TaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:AddMainTaskViewModel}">
                <view:AddMainTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:TaskDetailsViewModel}">
                <view:TaskDetailsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
